let userSquaredP = prompt(' Ввидите периметр квадрата ' );
let userCircleD = prompt(' Введите длину окружности ' );

if (userSquaredP / 3.14 > userCircleD) {
  document.write('Ура! Согласно полученных от вас данных, размер указаного круга поместиться в указанный вами квадрат. ');
} else {
  document.write('Жаль!) Но к сожалению по указанным вами параметрам, размер указаного круга не поместиться в указанный вами квадрат. ');
}